# bull

./: build.gradle
src/main/java/com/alex/ua/client/: AuthClient.java  CollectionClient.java  ContinentFarmClient.java  FarmBullClientImpl.java
src/main/java/com/alex/ua/client/auth/: AuthenticateDto.java  AuthenticateResponse.java
src/main/java/com/alex/ua/client/collection/: CollectionCollectDto.java  CollectionModel.java  CollectionRequestDto.java  CollectionRequestResponse.java
src/main/java/com/alex/ua/client/delivery/model/: DeliveryDto.java  DeliveryModel.java  RequiredAttribute.java
src/main/java/com/alex/ua/client/delivery/model/burundi/: BurundiCollectResponse.java
src/main/java/com/alex/ua/client/delivery/model/eddy/: EddyResponse.java
src/main/java/com/alex/ua/client/delivery/model/finland/: FinlandCollectResponse.java
src/main/java/com/alex/ua/client/farm/: TapClient.java
src/main/java/com/alex/ua/client/farm/booster/: BoosterDto.java
src/main/java/com/alex/ua/client/farm/model/: FarmCollectResponse.java  FarmDto.java  FarmModel.java  RunResponse.java
src/main/java/com/alex/ua/config/: Application.java  WebClientConfiguration.java
src/main/java/com/alex/ua/provider/: AnimalsProvider.java  CollectionsProvider.java  DeliveryObjectProvider.java  FarmObjectProvider.java  FarmObjectProviderV2.java
src/main/java/com/alex/ua/service/: CollectionService.java  DeliveryService.java  EddyService.java  FarmService.java  FarmServiceV2.java  TapService.java  WorkShopService.java
src/main/java/com/alex/ua/util/: ColorUtils.java
src/main/resources/: application.properties  payload.json
(+8 files in other folders)
