auth.initdata=query_id=AAFYdfUUAAAAAFh19RSizZe0&user=%7B%22id%22%3A351630680%2C%22first_name%22%3A%22Aleksei%22%2C%22last_na\
  me%22%3A%22Matviitsiv%22%2C%22username%22%3A%22oleksii_matviitsiv%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&au\
  th_date=1727722121&hash=bbe1b7d64496640d1daad3749798cdfd6ba7c382c5c9204b3e1c6e15ae5b473d
x.app.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MzUxNjMwNjgwLCJyZWZJZCI6IiI\
  sInRhc2tGYWN0b3IiOjgxOSwiaWF0IjoxNzM4NjU3ODk3LCJleHAiOjE3NDEyNDk4OTd9.8H1qMGZUQBcBixydzWw6ISTPKBO2muguRA86vsq3CJw
tg.platform=weba
tg.version=7.10